FROM ann-benchmarks

RUN apt-get install -y libmkl-dev python3-dev swig

RUN wget -nv -O - https://github.com/Kitware/CMake/releases/download/v3.17.1/cmake-3.17.1-Linux-x86_64.tar.gz | \
    tar xzf - --strip-components=1 -C /usr

ARG FAISS_VERSION=1.7.2.2
ARG MKL_PATH=/usr/lib/x86_64-linux-gnu

RUN git clone --depth 1 --branch v${FAISS_VERSION} https://github.com/vektonn/faiss.git faiss_src && \
    cd ./faiss_src && \
    cmake -B build \
        -DBUILD_SHARED_LIBS=ON \
        -DBUILD_TESTING=OFF \
        -DFAISS_ENABLE_GPU=OFF \
        -DFAISS_ENABLE_PYTHON=ON \
        -DFAISS_ENABLE_C_API=OFF \
        -DCMAKE_BUILD_TYPE=Release \
        -DFAISS_OPT_LEVEL=avx2 \
        -DBLA_VENDOR=Intel10_64lp \
        "-DMKL_LIBRARIES=-Wl,--start-group;${MKL_PATH}/libmkl_intel_lp64.a;${MKL_PATH}/libmkl_gnu_thread.a;${MKL_PATH}/libmkl_core.a;-Wl,--end-group" \
        . && \
    make -C build -j $(nproc) faiss_avx2 swigfaiss_avx2 && \
    cd ./build/faiss/python && \
    python3 setup.py build && \
    cp -a ./faiss ../../../../faiss && \
    cd ../../../../

RUN python3 -c 'import faiss; print(faiss.IndexFlatL2)'

RUN echo '#!/bin/bash' >> entrypoint.sh
RUN echo 'set -e' >> entrypoint.sh
RUN echo 'python3 --version' >> entrypoint.sh
RUN echo 'printenv' >> entrypoint.sh
RUN echo 'python3 -u run_algorithm.py "$@"' >> entrypoint.sh
ENTRYPOINT ["/bin/bash", "/home/app/entrypoint.sh"]
