FROM ann-benchmarks

RUN curl -L "https://repo.anaconda.com/archive/Anaconda3-2020.11-Linux-x86_64.sh" -o install-anaconda3.sh && \
    bash install-anaconda3.sh -b

ENV PATH /root/anaconda3/bin:$PATH

RUN conda install -c pytorch faiss-cpu h5py numpy
RUN pip3 install ansicolors==1.1.8 docker==5.0.3

RUN python3 -c 'import faiss; print(faiss.IndexFlatL2)'

RUN echo '#!/bin/bash' >> entrypoint.sh
RUN echo 'set -e' >> entrypoint.sh
RUN echo 'python3 --version' >> entrypoint.sh
RUN echo 'printenv' >> entrypoint.sh
RUN echo 'python3 -u run_algorithm.py "$@"' >> entrypoint.sh
ENTRYPOINT ["/bin/bash", "/home/app/entrypoint.sh"]
